<html>
<head>
<title>Jennifer's Corner</title>

<link rel="stylesheet" href="site.css"/>

</head>
<body>


<div id="body">
    
    <center><h1> Welcome to Jennifer's Corner!</h1></center>
    <center><h3> Enjoy your stay!</h3></center>
    <div class="dropdown">
            <button class="dropbtn">MENU</button>
            <div class="dropdown-content">
                <a href="sample.html" target="_new">Click here!</a>
                <a href="resume.html" target="_new">Jennifer's Resume</a>
                <a href="http://www.wvup.edu/" target="_new">Click here for WVUP's site.</a>
                <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp" target="_new">Link to code used for drop down menu!</a>
                <a href="http://colorpalettes.net/color-palette-1164/" target="_new">Color Pallete Link</a><br><br>               
                            
            </div>
                
                    
        </div>
 </div>
<br>


<div class="box">

   <center>This is a box. It is a nice box. This is also a nice cat.<br><br>

        <img src="http://www.media.mts.ru/upload/contents/10544/6_paris.gif" width="300" height="200"><br><br>

     
</div>

<br>
<div id ="footer">

                <br><footer> All rights reserved to respective owners. ©2017</footer> 
</div>               
</body>
</html>





