<html>
        <head>
        <title>Resume</title>
        
        
        <link rel="stylesheet" href="site.css"/>

</head>
<body>

 <div class="resumemain">              
   <table> 
           <caption><center> <h1>Jennifer's Resume.<br></h1></caption>
           <thead>     
                        <center> <h1>Jennifer's Resume.<br></h1>
           </thead> 
 <tr><center><br><b><h3>FREELANCE ARTIST • SELF-EMPLOYED • AUGUST 2007– CURRENT</b></h3><br>
       <li> Drew commissioned based artwork for various clients.<br><br>
    	Skills include both traditional and digital media.<br><br>
                        ---------------------------------------------------------------
        <b><h3>CASHIER • THE HOME DEPOT • FEBRUARY 2016 – CURRENT</b></h3><br>
         Rang customers out in point of sale, processed returns, answer basic stock questions.<br><br>
                  ---------------------------------------------------------------
                  
        <h3><b> CUSTOMER SERVICE ASSOCIATE • HHGREGG • SEPT 2012 – FEB 2016</h3></b><br>
        Aided customers on the phone with issues in regards to their deliveries and products. I also rang out customers <br>
     in point of sale, answered basic stock questions.<br> </tr>
                                 ---------------------------------------------------------------
 </div>                                
<div class="resumeside">
        <center> <b><h2> OBJECTIVE</b></h2><br></center>
    <p id="justify"> My objective is to engage in the growing art of web development and programming, and to expand my horizons with my artistic skills.<br><br></p>     
    <p id="centerjustify">  <center><b><h2>SKILLS</h2></b>
       <li>	Advanced graphic design and artistic abilities – keen eye for detail and color.
       <li>Great communication and selling skills, would be great for marketing products.
       <li>Adept in Microsoft Office
       <li>Advanced Computer Skills – adept with Microsoft Office, knows the basics of AutoCAD.
        <li> Programming Languages: C, Java, a little bit of HTML and CSS.</p> </center>
 </div>
<div class="contact">
                        
        <center><h3>Contact Information:</h3><br>
         Phone#: 304-615-3804<br>
        Email: <a href="mailto:jmackey@wvup.edu">jmackey@wvup.edu</a><br>
                        
 </div>    
                        
                        
<div id ="footer">
 <footer> All rights reserved to respective owners.</footer>  
</div>                    
 </body>
 </html>