<html>
<head>
<title>CS 129</title>
</head>

<style>
        html, body
        {
            margin:0;
            padding:0;
            header:0;
            background: #d1c5b8;
            font-family: Impact;
        }
</style>
<body>
        <center>
            <h1>You did it!<br><br>

        Here, have a cat gif.
            </h1>
        <center><br><img src="https://68.media.tumblr.com/6012a6f18200de60c45c116ae7e891a7/tumblr_npjkz8PG5i1rizambo1_400.gif">

    </body>
</html>