<!DOCTYPE html>
<html lang="en">
    <script src="Final.js"></script>
    <link rel="stylesheet" href="Final.css">
    <link rel="stylesheet" href="HomePage.html">
<head>
    <title>Login</title>
        <div class="topnav" id="myTopnav">
                <a href="HomePage.html">Home Page</a>
                <a href="#Catalogue">Catalogue</a>
                <a href="#Schedule">Schedule</a>
                <a href="#Events Calendar">Events Calendar</a>
                <a href="#Office Directory Contact Info">Office Directory Contact Info</a>
                <a href="#Other Links">Other Links</a>
              </div>
              <img src="Pic/WVUP.gif"  style="width:25%" style="left">
</head>
<body>
        <div class="box1">Please enter your user Identification Number (ID) and your Personal Identification Number (PIN). When finished, click Login.When you are finished, please Exit and close your browser to protect your privacy.You may use your WVUPID number (which begins with a 9) or your Social Security number as your User ID.Your initial PIN is your birth date in six digits. (Such as if your birthday is January 3, 1979, your initial PIN is 010379.) At your first login to the system, you will be required to change your PIN. The PIN field allows a maximum of 6 characters (letters or numbers). When you change your PIN, you will also be required to enter a security question and answer.*********************************************If this is not your first login to the system, you have already changed your PIN from the default.If you forget your PIN, enter your User ID and then click the "Forgot PIN?" button. When you correctly answer your security question, you will be prompted to create a new PIN.
            </div>
           
            <form action="/action_page.php">
                <div class="imgcontainer">
                        <form action="HomePage.html" alt="Login" class="login">
                </div>
              
                <div class="container">
                  <label><b>UserID</b></label>
                  <input type="text" placeholder="Enter UserID" name="UserID" required>
              
                  <label><b>PIN</b></label>
                  <input type="password" placeholder="Enter PIN" name="PIN" required>
              
                  <button type="Login">Login</button>
                  <button type="Forgot PIN?">Forgot PIN?</button>
                  <p>New users should click here.</p>
                </div>
              </form>

</body>
</html>