main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
    padding:20px;
    border-radius: 10px;
    background-color: rgb(117, 211, 255);
}
.topnav {
    background-color:rgb(255, 234, 117);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a 
{
    float: left;
    display: block;
    color: rgb(117, 211, 255);
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 18px;
}

/* Change the color of links on hover */
.topnav a:hover 
{
    background-color:rgb(255, 234, 117);
    color:rgb(117, 211, 255);
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color:rgb(255, 234, 117);
    color:rgb(117, 211, 255);
}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
  }
  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
  }
  /* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  /* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* The dots/bullets/indicators */
.dot 
{
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: #717171;
}

/* Fading animation */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

ul {list-style-type: none;}
body{ background-color:rgb(117, 211, 255);}
.box1 {
    float: center;
    width: 600px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid black;
    text-align: center;
    background-color: rgb(255, 234, 117);
    
}
/* Bordered form */
form {
    background-color: rgb(255, 234, 117);
    border: 3px solid black;
    float: right;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 10%;

    
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: rgb(179, 179, 179);
    color: white;

    border: none;
    cursor: pointer;
    width: 10%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}


/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Add padding to containers */
.container {
    padding: 16px;
}
h2{
    text-align: center;
}
h4{
    text-align: center;
}
.box2 {
    align-content: center;
    width: 600px;
    margin-left: 10px;
    margin-top: 10px;
    padding: 25px;
    border: 2px solid black;
    text-align: center;
    background-color: rgb(255, 234, 117);
}
.box3 {
    float: center;
    width: 600px;
    margin-left: 250px;
    margin-right: 250px;
    border: 2px solid black;
    text-align: center;
    background-color: soild rgb(255, 255, 255);}
    
}
#search {
    width: 200px;
    margin: 4px;
  }
  
  #search_text{
    width: 297px;
    padding: 15px 0 15px 20px;
    font-size: 16px;
    font-family: Montserrat, sans-serif;
    border: 0 none;
    height: 52px;
    margin-right: 0;
    color: rgb(8, 8, 8);
    outline: none;
    background: #fdfdfd;
    float: left;
    box-sizing: border-box;
    transition: all 0.15s;
  }
  .box4 {
    float: center;
    width: 600px;
    margin-left: 250px;
    margin-right: 250px;
    border: 2px solid black;
    text-align: center;
    background-color: soild rgb(255, 255, 255);}
    
}
/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
