<html lang="en">
    <script src="Final.js"></script>
    <link rel="stylesheet" href="Final.css">
    <link rel="stylesheet" href= "Final.html">
    <head>
        <Title>OtherLinks</Title>
            <div class="topnav" id="myTopnav">
                    <a href="HomePage.html">Menu</a>
                    <a href="Personal.html">Personal Information</a>
                    <a href="Services.html">Student Services</a>
                    <a href="Financial.html">Financial Aid</a>
                    <a href="Survey.html">Evaluations and Elections</a>
                    <a href="Table.html">Transfer Course Equivalencies</a>
                    <a href="OtherLinks.html">Other Links</a>
                  </div>
    </head>
    <body>
        <li id="search">
                <form action="" method="get">
                <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                <input type="button" name="search_button" id="search_button"/>
                </form>
            </li>
            <form action="OtherLinks.html">
                <input type="submit" value="Go">
                </form>

                
                <div class="dropdown">
                      <a href="http://www.wvup.edu/">WVUP</a>
                      <a href="https://ilearn-wvup.wvnet.edu/">Blackboard</a>
                    </div>
                  </div>