<!DOCTYPE html>
<html lang="en">
    <script src="Final.js"></script>
    <link rel="stylesheet" href="Final.css">
    <link rel="stylesheet" href= "Final.html">
    <head>
        <Title>HomePage</Title>
            <div class="topnav" id="myTopnav">
                    <a href="HomePage.html">Menu</a>
                    <a href="Personal.html">Personal Information</a>
                    <a href="Services.html">Student Services</a>
                    <a href="Financial.html">Financial Aid</a>
                    <a href="Survey.html">Evaluations and Elections</a>
                    <a href="Table.html">Transfer Course Equivalencies</a>
                    <a href="OtherLinks.html">Other Links</a>
                  </div>
    </head>
    <body>
            <li id="search">
                    <form action="" method="get">
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <input type="button" name="search_button" id="search_button"/>
                    </form>
                </li>
            <form action="Table.html">
                    <input type="submit" value="Go">
                    </form>
                    
                    <h2>Personal Information </h2>
                    <h4>Which of the following do you wish to update?</h4>

                <div class="box4"></div>
                    <div class="container">
                            <label>PIN<b></b></label>
                            <input type="text" placeholder="Please enter current PIN" name="UserID" required>
                        
                            <label><b>PIN</b></label>
                            <input type="New PIN" placeholder="Enter new PIN " name="PIN" required>
                            <label><b>PIN</b></label>
                            <input type="Confirmed PIN" placeholder="Confirm new PIN" name="PIN" required>
                            <button type="Submit">Submit</button>
                </div>
                    </div>
                          <label>Security Question<b></b></label>
                          <input type="text" placeholder="Change Security Questions?" name="Questions" required>
                          <label>Change Address and Phone<b></b></label>
                          <input type="text" placeholder="Change Address and Phone?" name="Phone" required>
                          <label>Change Email-Address <b></b></label>
                          <input type="text" placeholder="Change Email-Address?" name="Email" required>
                          <label>Change Update Emergency Contacts <b></b></label>
                          <input type="text" placeholder="Change Update Emergency Contacts?" name="Update" required> 
                          <label>Name Change Information<b></b></label>
                          <input type="text" placeholder="Name Change Information?" name="NameC" required>  
                     </div>
    </body>