<!DOCTYPE html>
<html lang="en">
    <script src="Final.js"></script>
    <link rel="stylesheet" href="Final.css">
    <link rel="stylesheet" href= "Final.html">
    <head>
        <Title>HomePage</Title>
            <div class="topnav" id="myTopnav">
                    <a href="HomePage.html">Menu</a>
                    <a href="Personal.html">Personal Information</a>
                    <a href="Services.html">Student Services</a>
                    <a href="Financial.html">Financial Aid</a>
                    <a href="Survey.html">Evaluations and Elections</a>
                    <a href="Table.html">Transfer Course Equivalencies</a>
                    <a href="OtherLinks.html">Other Links</a>
                  </div>
    </head>
    <body>
            <li id="search">
                    <form action="" method="get">
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <input type="button" name="search_button" id="search_button"/>
                    </form>
                </li>
            <form action="Services.html">
                    <input type="submit" value="Go">
                    </form>

                    <div class="dropdown" id="dropdown">
                        <a href="Services.html">Admissions</a>
                        <a href="Services.html">Registration</a>
                        <a href="Services.html">Student Records</a>
                        <a href="Services.html">Student Accounts</a>
                        <a href="Services.html">National Student Clearinghouse</a>
                        <a href="Services.html">Apply for Graduation</a>
                        <a href="Services.html">Scholarship Application</a>
                      </div>
