<!DOCTYPE html>
<html lang="en">
    <script src="Final.js"></script>
    <link rel="stylesheet" href="Final.css">
    <link rel="stylesheet" href= "Final.html">
    <head>
            <div class="topnav" id="myTopnav">
                    <a href="#Menu">Menu</a>
                    <a href="Personal.html">Personal Information</a>
                    <a href="Services.html">Student Services</a>
                    <a href="Financial.html">Financial Aid</a>
                    <a href="Survey.html">Evaluations and Elections</a>
                    <a href="Table.html">Transfer Course Equivalencies</a>
                    <a href="OtherLinks.html">Other Links</a>
                  </div>
    </head>
    <body>
            <li id="search">
                    <form action="" method="get">
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <input type="button" name="search_button" id="search_button"/>
                    </form>
                </li>
            <form action="Survey.html">
                    <input type="submit" value="Go">
                    </form>

                    <h2>Current Surveys</h2>

                    <div class="box3">By providing survey information, you will help us to serve you better. The following surveys are currently available for your response. Click on the title of a survey to either begin, or to continue a survey that you started but did not complete. Thank you for your time and help.
                            If you want to remove a survey from the list, click on I do not wish to respond on the survey page.</div>
    
                        <p>No surveys are available at this time for your responses. </p>
    </body>
