<link rel="stylesheet" href="site.css"/>
<div id="formmain">

    <div class="dropdown">
        <button class="dropbtn">MENU</button>
        <div class="dropdown-content">
            <a href="sample.html" target="_new">Click here!</a>
            <a href="resume.html" target="_new">Jennifer's Resume</a>
            <a href="http://www.wvup.edu/" target="_new">Click here for WVUP's site.</a>
            <a href="https://www.w3schools.com/howto/howto_css_dropdown.asp" target="_new">Link to code used for drop down menu!</a>
            <a href="http://colorpalettes.net/color-palette-1164/" target="_new">Color Pallete Link</a><br><br>               
                        
        </div></div>

<center><form>
    Your name: <input type="text" placeholder="First Name" required>

    <br><br>
Password: <input type = "text" placeholder="Password" required>
<br><br>

Email: <input type ="email" placeholder="youremail@gmail.com" required>
<br><br>
Birthdate: <input type ="date" ><br><br><br>

-----------------------------------------<br><br>

Choose an animal:
<input type="checkbox" name="pets" value="cat"> cat
<input type="checkbox" name="pets" value="dog"> dog
<input type="checkbox" name="pets" value="bird"> bird


<br><br>
Choose a topping:
<select name="dd_toppings" id="dd_toppings">
    <option value="pepperoni"> pepperoni</option>
    <option value="sausage"> sausage</option>
    <option value="none"> none</option>
</select>
<br><br>

<textarea name="" id="" cols="30" rows="10">
Please write a 500 word essay introducing yourself.</textarea>
<br><br>

Set the volume:
<input type="range" min="0" max="20">
<br><br>


<br><br>
<input type="button" name="btn" value="submit"><br>br>

<div class="anothercatgif"><br><br>
<img src="https://media.giphy.com/media/o0vwzuFwCGAFO/giphy.gif" width="300" height="200"><br><br>
