<html>
    <link rel="stylesheet" href="site.css"/>
    <link href="https://fonts.googleapis.com/css?family=Kreon|Roboto" rel="stylesheet">
    <script src="https://use.fontawesome.com/740157c967.js"></script>
    <title>Product Information Management, Inventory & Order Sync | nChannel</title>


<div id="header">
<div id="contactheader">

    contact    |    support
</div>

        <a href="https://www.nchannel.com" class="the-logo"><img src="logo.png"></a>

      <ul class="nav">
          <li class="ov">overview</li> 
          <li class="so">solutions</li> 
          <li class ="co">connectors </li> 
          <li class="pr">pricing </li> 
          <li class="in">insights </li> 
         
        
        
    </ul>

    </div>

    <div id="fixedbuttons">
    <a class="chatnow">chat now</a>
    <a class="getquote">get quote</a>
    <a class="callnumber">1-800-714-0882</a>
    <i class="fa fa-search fa-2x"></i>
</div>
    


    </div>

    <div id ="homebody">
    
    <div id="wrapper">
        <div id ="solutions">

          <center> <div class ="h1">Sell more...online and in store.</div>
               <br>
           <div class="homep"> <div align="center">Increase revenue by selling more products in more channels like eCommerce <br>webstores and marketplaces. Grow without the growing pains.</div></div>

            <a class="btn" href="https://www.nchannel.com/overview/">learn more</a>

            <div class="connectimg"><img src="connect.png"></div>

            <div id="clear"> </div>
               <img src="C:\Users\Jenny\Dropbox\GitHub\2017_Fall\Assignments\Nchannel\jmackey\clear.png" alt>

        </div></div>

        <div id ="banner">
            <div class="h4"><a href="https://www.nchannel.com/solutions">Explore our most popular integrations</a></div>

        </div>
        

            <div id="capabilities">



             
                            <div id="block">
                                    <img class="icon"><img src="small-shopify-logo.png">           
                    <div class ="h2"> Shopify</div>
                    <h class="sub">SELL MORE ON SHOPIFY</h>
                    <div class="p2">Use our Shopify connector to integrate your webstore with your fulfillment systems. Eliminate the need for manual data entry so you can focus on growing your business..
                    </div></div>
                    
                    
                            <div id="block">
                                    <img class="icon"><img src="small-magento-logo.png"> <div class ="h2">Magento</div>
                            <h class="sub"> IMPROVE CUSTOMER EXPERIENCE</h>
                    <div class="p2">Use our Magento connector for either Magento 1.x or 2.0 to centralize your operations for better order and inventory management. Improve your customer experience so you can overcome your competition.
                    </div></div>
                    
                    
                            <div id="block">
                                    <img class="icon"><img src="small-netsuite-logo.png"> <div class ="h2">NetSuite</div>
                            <h class="sub">MULTICHANNEL ORDER MANAGEMENT</h>
                    <div class="p2">Use our NetSuite connector to integrate your ERP with your sales channels. Automate order processing so you can fulfill orders quicker and always deliver on time.
                   </div></div>

                    
                            <div id="block"><img class="icon"><img src="Micro-Dynamics-NAV-e1401305420976.png"> <div class ="h2">Microsoft Dynamics NAV</div>
                            <h class="sub"> REAL-TIME INVENTORY MANAGEMENT</h>
                    <div class="p2"> Use our Microsoft Dynamics NAV connector to sync inventory between your ERP and all your sales channel. Ensure inventory levels are always accurate and stop overselling.
                    </div></div>

                    </div>
               

                <div id="explore">

                <div id="explore-column">
                                <li class="sidebarlist">Learn about nchannel</li>
                                <li class="sidebarlist">Product Information Management</li>
                                <li class="sidebarlist">Publish Products Directly to Shopify</li>
                                <li class="sidebarlist">Manage Supplier Product Catalogs</li>
                                <li class="sidebarlist">Clean up and Manage Product Data</li>
                
                    <div id="wires"> <img src="wires.png"></div></div>
                 
                <div class="mac">
                  <img src="imac.png" height="468px" width="560px">
                     
                </div>
                  
                </div>

<div class="howcontainer">

    <div class="how">

    <div class="building"><img src="building.jpg"></div>

        <div class="howcolumn"><li class="fa fa-check fa-lg" aria-hidden="true"><p class="howp">Real-time integration to a multitude of endpoint systems.</p></li><br>
        <li class="fa fa-check  fa-lg" aria-hidden="true"></i><p class="howp">Integrate your eCommerce webstore, marketplaces, ERP, accounting systems, POS systems, and 3PLs.</p></li>
        <li class="fa fa-check  fa-lg" aria-hidden="true"></i><p class="howp">Direct API-based product connectors with advanced product listing features</p></li></div>


        <div class="howcolumn"> <div class ="h2">How our platform works...</div><br>
        <p class="howp2">nChannel's platform is truly software-as-a-service. We integrate through APIs wherever possible, and install very little on any local computers (for ERPs and POS systems). 
        We've experienced the pains of evolutions of retail integration. So, we built a platform that works like it should. Learn more about all of the systems we can integrate.
        <br><a class="btn" href="https://www.nchannel.com/overview/">learn more</a></p></div>
</div></div>

               


                    <div id="support">
                            <div class ="h1">24/7 Customer Support</div>
                            <div class="cpheader"> Talk to an nChannel expert anytime—we are here to help. 
                                We are a team of real people who can provide direction and answer any questions you might have. 
                                No voicemails and we provide 100% local USA support.</div>
                            <h class ="phone"> 1-844-533-1333</h><br>
                    
                            
                            <div id="contact-boxes">
                            
                            <div id="contactbox">

                                    <div class="cpheader">  Email Us for More Info</div>
                                    <p class="cp">We have a solution for any scenario.</p>
                                   <br> <a class="contactbtn"> <href="https://www.nchannel.com/contact/">email us</a>
                                    

                            </div>



                            <div id="contactbox">

                                   <p class="cpheader"> Chat with Us Online</p> 
                                   <p class="cp">Chat with us during business hours (ET).</p>
                                  <br> <a class="contactbtn"> <href="https://www.nchannel.com/#/">chat now</a><br>
                                  

                            </div>

                        </div>


                        </div>

                    <div id="testimonials-container">

                        
                            <div class="testp">
                                    <div class="htest">Helping Our Customers Grow</div>
                                        
                                        <p class="ptest">We've definitely done this before! We've helped a multitude of customers in a multitude of industries grow their businesses.
                                             Check out some of the case studies below to get an idea of what kind of solution we can provide for you.</p><br>
                           
                                             <div class="salesicons">
                                             <img src="sales1.png">
                                             <img src="sales3.png">
                                             <img src="sales2.png"></div>
                                        </div>
                              <div id="testcontainer"> 
                                  <div class="testimonals">            
                                 
                                 <div class="bubble"><div class="bubbletext">There's no question. We could not have achieved this growth without our nChannel platform. 
                                       It paid for itself fast. Now it saves hours and money every day.</div><br>
                                    
                                     <div id="persontest">  Mike’s Archery<br>
                                    Owner and GM, Bryan Dickess<br>
                                    Download Case Study</div></div></div>
            

                                    <div class="testimonals">       
                                    <div class="bubble"> <div class="bubbletext">We make specials show up faster, and specify in advance when they start and stop. 
                                        Even better, once we attract a new customer from a less-agile retailer, we keep them.</div></div>
                                    
                                        <div id="persontest"> Midwest Photo Exchange<br>
                                    President, Moishe Appelbaum<br>
                                    Download Case Study<br></div></div></div>
                    </div>
                </div></div>
                    

<div id="logos">
<span class ="logospan"><img src="shopify-partner-logo_onwhite.png" width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="netsuite-suitecloud-partner.png"  width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="microsoft-partner.png"  width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="ebay-compatible-app.png"  width="187.68px" height ="107px"></span> <br>
<span class ="logospan"><img src="Bigcommerce-Partner-Badge-BW.png"  width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="right-now-ebay.png"  width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="LS-Final-2.png"  width="187.68px" height ="107px"></span>
<span class ="logospan"><img src="2017.TopCommerceSeal-3.png"  width="187.68px" height ="107px"></span>

</div>
                    




                    </div>
                        <div id ="footer">
                            <div class="connect"> 
                                
                            <div class ="h3">Connect</div>
                            <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-twitter-square  fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-linkedin-square  fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-youtube-square  fa-2x" aria-hidden="true"></i>
                            <i class="fa fa-google-plus-official  fa-2x" aria-hidden="true"></i>
                            </div>



                           <div class="insights"> 
                            
                                <div class ="h3">Multichannel Insights</div>
                            <p class="ip">
                            November 2, 2017
                            Project Management Tips for Creating a Successful eCommerce Website
                            View Article</p>
                            </div>
                            </div>

                        </div>

                        </html>