


html{
  background:  #3b3e4b
}




.homep{
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    font-size: 20px;
    margin: 15px 0 0 0;
    line-height: 22pt;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}


#contactheader{
    position: relative;
    height: 35px;
    overflow: hidden;
    float: right;
    padding-right: 15%;
    font-family: "Roboto", "Helvetica", sans-serif;
    
    z-index: 10px;
}

#container{
    margin: 0 auto;
    max-width: 940px;
    padding: 0 20px;
    position: relative;
    
   
}

#header{

    font-family: "Kreon", "Times New Roman", serif;
    color: #7f8291;
    text-align: right;
    padding-bottom: 20px;
    background: #3b3e4b;
    height: 85px;
    top: 0;
    position: relative;
    width: 100%;
    bottom: 0;
           

}

.chatnow 
{
    position: relative;
    height: 100%;
    display: inline-block;
    padding: 0 11px;
    line-height: 24pt;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #FFF;
    margin: 0 0 0 5px;
    border-radius: 0px 0px 5px 5px;
    background-color: #ebad06 !important;
    overflow: hidden;


}

.getquote {
    position: relative;
    height: 100%;
    display: inline-block;
    padding: 0 11px;
    line-height: 24pt;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #FFF;
    margin: 0 0 0 5px;
    overflow: hidden;
    background-color: #00b2ee;
    border-radius: 0px 0px 5px 5px;

}

.callnumber{

    position: relative;
    height: 100%;
    display: inline-block;
    padding: 0 11px;
    line-height: 24pt;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 700;
    font-style: italic;
    color: #FFF;
    margin: 0 0 0 5px;
    overflow: hidden;
    background-color: #ee7541;
    border-radius: 0px 0px 5px 5px;



}




#homebody{

top: 0;
    
    background-color: #FFF;
 


}
#wrapper {
    width: 100%;
    margin: 0;
  top: 0;
    background-color: #cfcfcf;
}


#body {


    font-weight: 700;
    text-align: right;
    z-index: 10;

    width: 100%;
}





.nav{
    
        font-family: "Kreon", "Times New Roman", serif;
        color: #7f8291;
        position: absolute;
        right: 20%;
        
        top: 0px;
        list-style: none;
        overflow: hidden;
        float: right;
       
    }
    
    .ov 
    {
        font-size: 16px;
        display: table;
        height: 100%;
        float: right;
        padding: 20px 10px;
        list-style: none;
    
    }
    
    .in 
    {
        font-size: 16px;
        display: table;
        height: 100%;
        float: right;
        padding: 20px 10px;
        list-style: none;
    
    }
    
    
    
    .pr 
    {
        font-size: 16px;
        display: table;
        height: 100%;
        float: right;
        padding: 20px 10px;
        list-style: none;
    
    }
    
    
    
    .co 
    {
        font-size: 16px;
        display: table;
        height: 100%;
        float: right;
        padding: 20px 10px;
        list-style: none;
    
    }
    
    
    
    
    .so
    {
        font-size: 16px;
        display: table;
        height: 100%;
        float: right;
        padding: 20px 10px;
        list-style: none;
    
    }
    
    
    
    
    
    
#fixedbuttons{
        height: 36px;
        position: fixed;
    
        z-index: 100000;
        margin: 0 auto;
        top: 113px;
        right: 100px;
        padding-bottom: 50px;
      
    
    }


.fa-search  {
	width: 60px;
	height: 60px;
	display: block;
	
    left: 10px;
	padding: 10px;
	margin: 0;
	line-height: 60px;
	text-align: center;
	cursor: pointer;
}




#primarysolutions{

    
    padding: 0 0 50px 0;
    margin: 0;
    background-color: #f4f4f4;
  

}




#solutions {

    background: #9cdcf2;
    width: 100%;
    padding: 0;
    padding-top: 100px;
    margin: 0;
    min-width: 1280px;
    padding-bottom: 40px;
    overflow: hidden;
  
    position: relative;

  
}

.h1{


    font-family: "Kreon", "Times New Roman";
    color: #FFF;
    font-size: 34px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    line-height: 30pt;
    text-align: center;
}

.cpheader{
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    font-size: 20px;
    margin: 10px 0px 10px 100px;
    line-height: 22pt;
    font-weight: 400;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    
}

.cp{

    color: #FFF;
    font-family: "Roboto", "Helvetica", sans-serif;
    line-height: 18pt;
    font-size: 16px;
    display: inline-block;
    padding: 0 0 0 120px;
}


#ps{

    background-color: #FFF;
    border: 2px solid #e8e8e8;
    min-height: 100px;
    padding: 30px;
    font: inherit;
    overflow: hidden;
    
   
}

.h2{
    color: #6b6b6b;
    font-family: "Kreon", "Times New Roman", serif;
    font-weight: 900;
    margin: 0 0 5px 0;
    font-size: 20px;
    line-height: 20pt;
}

.p2 {

    color: #6b6b6b;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 300;
    line-height: 18pt;
    font-size: 16px;
    text-align: right;
}

#heading{
    font-family: "Kreon", "Times New Roman", serif;
    color: #6b6b6b;
    font-size: 30px;
    text-align: center;
    margin: 0 0 35px 0;
    font-weight: 700;
    line-height: 29pt;

}

#block{


    width: 40%;
    float: left;
    padding: 10px;

   

}

.connectimg{

  position: absolute;
  margin-left: 27%;
  padding-top: 40px;
  text-align: center;


}



.the-logo{

    position: absolute;
    left: 20px;

   
}

#capabilities{

    background-color: #FFF;
    
    min-height: 100px;
    padding: 20px;
    
    overflow: hidden;
    font-family: "Kreon", "Times New Roman", serif;
    max-width: 940px;
    margin: 0 auto;
}


#casestudy{

    padding: 70px 0 80px 0;
    background-image: url(solutions-clouds.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}







#box{

    width: 100%;
    border: 3px solid #FFF;
    text-align: center;
    margin: 0;
    padding: 15px 20px 16px 20px;
    min-height: 120px;
    position: relative;
    width: 500px;
    font-family: "Kreon", "Times New Roman", serif;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.btn
{
    background-color: #ee7541;
    font-size: 18px;
    border-radius: 0px 10px 0px 10px;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 16px;
    padding: 10px 20px 12px 20px;
    display: inline-block;
    margin: 20px 0 0 0;
    color: #FFF;
    
    
}

a{


    text-decoration: none;
    color: white;
}

#banner{

    background-color: #EE7441;
    padding: 28px 0 30px 0;
    text-align: center;
    
}

.h4
{
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    font-size: 34px;
    line-height: 30pt;
    display: block;
    
}

.h3
{
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    font-size: 20px;
    line-height: 30pt;
    display: block;
    
}




.sub
{
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 900;
    color: #ee7541;
    font-size: 12px;
    text-transform: uppercase;
    margin: 0 0 5px 0;



}

#explore{
    
        background-color: #f4f4f4;
        padding: 55px 0 0 0;
        min-height: 598px;
        width: 100%;
    }
    

.mac{
    
   
    float: right;
    position: absolute;
    overflow: hidden;
    right: 25%;
    z-index: 10;
    
    

    
}

#wires{
    position: absolute;
    top: 38px;
    right: -80px;
    z-index: 1;
    min-width: 306px;


}

#explore-column{
    float: left;
    padding: 0;
    width: 50%;
    
    position: relative;

}

.sidebarlist{    
    
 
    border: 2px solid #e8e8e8;
    background-color: #FFF;
    text-align: center;
    font-family: "Kreon", "Times New Roman", serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 16pt;
    color: #6b6b6b;
    padding: 15px 6px 15px 4px;
    margin: 21px 0 0 0;
    position: relative;
    list-style: none;
    z-index: 2;
    margin-left: 50%;
    width: 286px;
   
}


#support{


    min-height: 500px;
    background-image: url(orange-back.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    background-color: #ee7541;
    padding: 115px 0 0 0;
    text-align: center;
}

.phone{

    font-size: 38px;
    margin: 20px 0 0 0;
    position: relative;
    display: inline-block;
    padding: 0 0 0 45px;
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    text-align: center;

}



#contactbox{

    width: 329px;
    float: left;
    border: 3px solid #FFF;
    text-align: right;
    padding-left: 20px;
    margin: 0 1.5%;
    padding: 15px 20px 16px 20px;
    min-height: 120px;
    position: relative;
    color: #FFF;
    font-family: "Kreon", "Times New Roman", serif;
    border-radius: 0px 10px 0px 10px;


}


.contactbtn{

    background-color: #22b0e6;
    text-shadow: none;
    margin: 0px 10px 10px 10px;
    margin-top: 5px;
    position: absolute;
    bottom: 5px;
    left: 10px;
    line-height: 14pt;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 16px;
    padding: 10px 30px 12px 25px;
   
    border-radius: 0px 10px 0px 10px;

}


#contact-boxes{
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    margin-left: 25%;
    padding: 35px 0 0 0;

  
    

}



#testimonials-container
{
 background: #fff;
 font-family: "Kreon", "Times New Roman", serif;
 padding-top: 50px;
 padding: 0 40px;
 margin: 0 auto;
 padding: 70px 0;
 overflow: hidden;
 height: 700px;
 max-width: 1280px;
 
}

.salesicons{

    text-align: center;
    margin: 45px 0 75px 0;
}





.testimonals{

    position: relative;
    float: left;

    width: 420px;
    overflow:hidden;
  
    
}

.testp{


    margin: 0 auto;
    max-width: 940px;
    position: relative;

}




.htest
{

    color: #6b6b6b;
    font-family: "Kreon", "Times New Roman", serif;
    font-weight: 700;
    line-height: 39pt;
    font-size: 34px;
    text-align: right;
    width: 292px;
    height: 104px;
    float: left;
 
    
}
.ptest
{
    color: #6b6b6b;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 300;
    line-height: 18pt;
    font-size: 16px;
    width: 66%;
    height: 103px;
    padding: 7px 10px 10px 40px;
    max-width: 525px;
    overflow: hidden;


}

.bubble{


    
    background-color: #22b0e6;
    padding: 28px 30px 32px 35px;
    border-radius: 0px 20px 0px 20px;
    overflow: hidden;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    bottom: 40px;
    position: relative;
    height: 145px;
    width: 336px;


}




.bubbletext{

font-weight: 700;
font-family: "Kreon", "Times New Roman", serif;
color: #FFF;
line-height: 22pt;
font-size: 20px;
padding-top: 10%;
}

#persontest{
    overflow: hidden;
    text-align: right;
    margin: 25px 0 0 0;
    margin: 25px 10px 0 0;
    color: #6b6b6b;
    font-family: "Roboto", "Helvetica", sans-serif;
    bottom: 0;
    position: relative;
    z-index: 10;

}



#logos{
    text-align: center;
    padding: 30px 0;
    overflow: hidden;
    background-color: #f4f4f4;
    padding-left: 10px;



}

.logospan{
    width: 24%;
    vertical-align: top;
  
    padding: 25px 25px;



}


#testcontainer{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin-left: 20%;
    bottom: 10px;
}



.howcontainer{


font-family: "Kreon", "Times New Roman", serif;
padding-top: 50px;
padding-bottom: 50px;
width: 1608px;
overflow: hidden;
height: 380px;
}

.how{

padding-left: 25%;

}



.howcolumn{
    color: #6b6b6b;
    font-family: "Kreon", "Times New Roman", serif;
   width: 300px;
    overflow: hidden;
    top: 10px;
    margin-right: 50px;
    float: left;
    height: 400px;

}

.building
{


    float: left;
    padding: 10px;
    width: 300px;
    overflow: hidden;
    position: relative;
}

#footer{
    background-color: #3b3e4b;
    overflow: hidden;
    padding: 35px 0 0 0;
    padding-top: 15%;
}



.fa
{

    padding: 0 3% 0 35px;
    position: relative;
    margin: 0 0 25px ;
    overflow: hidden;


} 

.fa-check, .fa-lg{
color: #ee7541;
top: 1px;
left: 0px;
font-size: 42px;
overflow: hidden;
position: relative;

}

.howp{
    color: #6b6b6b;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 300;
    line-height: 18pt;
    font-size: 16px;
    width: 300px;
    overflow: hidden;
    float: left;


}

.howp2{


    color: #6b6b6b;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 300;
    line-height: 18pt;
    font-size: 16px;
    width: 300px;
    overflow: hidden;
    float: right;
    margin-right: 0;
  
}




.insights{

    width: 33.33%;
    overflow: hidden;
    padding: 0 20px 2px 0;
    float: right;
    top: 10px;
}

.connect{

    width: 33.33%;
    padding: 0 20px 2px 0;
    float: left;
    margin-right: 10px;

}


.ip{
    margin: -4px 0 0 0;
    color: #FFF;
    font-family: "Roboto", "Helvetica", sans-serif;
    font-weight: 300;
    line-height: 18pt;
    font-size: 16px;
    max-width: 240px;


}

.icon{
    float: left;
    position: absolute;
    top: 5px;
    left: 0;

}

.fa-facebook-official
{
    color: #ee7541;
    top: 1px;
    font-size: 42px;
    

}

.fa-twitter-square{
    color: #ee7541;
    top: 1px;
    font-size: 42px;



}

.fa-linkedin-square{
    color: #ee7541;
    top: 1px;
    font-size: 42px;



}

.fa-youtube-square{
    color: #ee7541;
    top: 1px;
    font-size: 42px;


}


.fa-google-plus-official{
    color: #ee7541;
    top: 1px;
    font-size: 42px;



}

