<html>
        <link rel="stylesheet" href="site.css"/>
        <link href="https://fonts.googleapis.com/css?family=Kreon|Roboto" rel="stylesheet">
        



    <div id="header">


            <a href="https://www.nchannel.com" class="the-logo"><img src="logo.png"></a>

            pricing connectors solutions

        </div>

        <div id ="body">
        
        <div id="wrapper">
            <div id ="solutions">

              <center> <div class ="h1">Solutions To Help You Grow</div>
                   <br>
               <div class="p"> Sell more products in more channels. Integrate your operational systems. Grow your business without the growing pains.</div>

            </div></div>

<div id="wrapper">
            <div id ="primarysolutions">
<div id="heading">Primary Solutions</div>
                     <div id="block">
                         <div id="ps">
                            <div class ="h2">Product Information Management</div>
                            <div class="p2">Manage your product data & supplier catalogs.
                            Read More
                         </div>
                        </div>
                    </div>
                    <div id="block">
                    <div id ="ps">
                           
                            <div class ="h2">Multichannel Listing</div>
                            <div class="p2">List products to marketplaces and eCommerce webstores.
                                Read More
                        

                    </div></div>
                </div>

                <div id="ps">
                        <div id="block">
                        <div class ="h2">Inventory Synchronization</div>
                        <div class="p2">Sync inventory across channels in real time. Read More</div>
                        </div>
                        
                </div>

                <div id="ps">
                        <div id="block">

                        <div class ="h2">Multichannel Order Management</div>
                        <div class="p2">Centralize orders and fulfillment for all channels.Read More</div>
                        </div>
                        </div>
                </div>
            </div>
                </div>

                <div id="capabilities">



                        <div id="heading">Other Popular Capabilities</div>

                        <div id="ps">
                                <div id="block">
                        <div class ="h2"> Drop Ship Management</div>
                        <div class="p2">Manage drop ship suppliers like a pro, without losing financial control.
                        Read More</div></div></div>
                        
                        <div id="ps">
                                <div id="block"><div class ="h2">Supply Chain Management</div>
                        <div class="p2">Integrate your entire supply chain into a efficient system.
                        Read More</div></div></div>
                        
                        <div id="ps">
                                <div id="block"><div class ="h2">Vendor Managed Inventory</div>
                        <div class="p2">Implement an advanced supply chain by integrating with suppliers.
                        Read More</div></div></div>

                        <div id="ps">
                                <div id="block"><div class ="h2"> Accounting Integration</div>
                        <div class="p2"> Sync data to an accounting system to keep your books straight.
                        Read More</div></div></div>

                        <div id="ps"> <div id="block"><div class ="h2">Marketplace Integration</div>
                        <div class="p2"> Sell items on multiple online marketplaces from one platform.Read More</div></div></div>


                        <div id="ps"> <div id="block"><div class ="h2">Customer Experience Management</div>
                        <div class="p2">Create exceptional experiences for your customers.
                        Read More</div></div></div>


                    </div>

                    <div id="casestudy">

                          <div id="box">  We've done this before.
                            
                            Check out our case studies. Read about how we've helped our customers transform into multichannel masters.
                            View Our Case Studies
                    </div>
                        </div>


                        <div id="supporters">


                            </div>
                        </div>
                            <div id ="footer">

                                
                                </div>

                            </div>

                            </html>